<!--pages/mystudy/mystudy.wxml-->
<view>
  <image src='/static/img/loading.svg' class='loading' wx:if="{{isLoading}}"></image>
  <view wx:else>
    <view wx:for="{{readBooks}}" wx:key="{{index}}" >
      <view class='readbook-desc'>
        <view class='readbook-l'>
          <image src='{{item.book.img}}'></image>
        </view>
        <view class='readbook-r'>
          <view class='book-title'>{{item.book.title}}</view>
          <view class='book-chapter'>书籍{{item.title.index}}/{{item.title.total}}章节</view>
          <view class='scroll-bar'>
            <progress percent="{{item.percent}}" active />
            <view>已看{{item.percent}}%</view>
          </view>
          <view class='last-read'>
            <view class='last-read-l'>上次查看:{{item.title.title}}</view>
            <view class='last-read-r'>{{item.time}}</view>
          </view>
          <view class='read-active'>
            <navigator url="/pages/articals/articals?id={{item.title._id}}&&bookId={{item.book._id}}">
              <button class='btn'>继续阅读</button>
            </navigator>
            <navigator url="/pages/details/details?id={{item.book._id}}">
              <button class='btn'>查看文档</button>
            </navigator>
        </view>
        </view>
      </view>
    </view>
  </view>
</view>
