<!--pages/personal/personal.wxml-->
<view>
  <image src='/static/img/loading.svg' class='loading' wx:if="{{isLoading}}"></image>
  <view class='person-information' wx:else>
    <view class='person-content'>
      <view class='person-l'>
        <image src='{{useInfo.avatarUrl}}' class='person-photo'></image>
      </view>
      <view class='person-r'>
        <view class='person-name'>{{useInfo.nickName}}</view>
        <view class='person-desc'>这个人很懒,什么也没有留下哦!</view>
      </view>
    </view>
    <view class='person-active'>
      <view class='person-collection'>
        <text>{{collectnum}}</text>
        <text bindtap='jumpCollect'>收藏</text>
      </view>
      <view class='person-follow'>
        <text>4</text>
        <text>关注</text>
      </view>
    </view>
  </view>
</view>
