/* pages/collectlist/collectlist.wxss */
.loading{
  width: 200rpx;
  height: 200rpx;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.collect-container{
  display: flex;
  justify-content: space-between;
   flex-wrap: wrap   
}

.collect-container .collect-list{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 310rpx;
  height: 410rpx;
  margin:30rpx 20rpx;
}

.book-img image{
  width: 230rpx;
  height: 300rpx;
  box-shadow: 4px 4px 2px #888;
}

.book-name text{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1;
  overflow: hidden;
  font-size: 14px;
  color: #333
}

.collect-container .bookdel image{
  width: 64rpx;
  height: 64rpx;
  position: absolute;
  top: 0;
  right: -20rpx;
}
